{
  "testCaseAnalysis.testCommandTemplate": "node --test --test-name-pattern ${testNamePattern} ${relativeFile}",
  "testCaseAnalysis.efficientRunCommandTemplate": "node --test --test-name-pattern ${testNamePattern} ${relativeFile}"
}
